let idade = 24;

if (idade < 16) {
  console.log("Não pode votar");
} else if (idade >= 16 && idade < 18) {
  console.log("Voto opcional");
} else if (idade >= 18 && idade <= 70) {
  console.log("Voto obrigatório");
} else {
  console.log("Voto opcional");}

let peso = 65;     // em kg
let altura = 1.86; // em metros

let imc = peso / (altura * altura);

console.log("Seu IMC é: " + imc.toFixed(2));

if (imc < 18.5) {
  console.log("Abaixo do peso");
} else if (imc < 24.9) {
  console.log("Peso normal");
} else if (imc < 29.9) {
  console.log("Sobrepeso");
} else if (imc < 34.9) {
  console.log("Obesidade grau 1");
} else if (imc < 39.9) {
  console.log("Obesidade grau 2");
} else {
  console.log("Obesidade grau 3");
}

let numero = -5;

if (numero > 0) {
  console.log("Número positivo");
} else if (numero < 0) {
  console.log("Número negativo");
} else {
  console.log("O número é zero");
}


let numero2 = 0;
if (numero2 > 0) {
  console.log("numero é positivo");
} else if (numero2 < 0) {
  console.log("numero é negativo");
} else {
  console.log("O numero é zero");
}
